# clinical-decision-support

./: .gitignore  ClinicalDecisionSupportService.sln  Directory.Packages.props  README.md
docs/: adr.md  case.md  notes.md
src/ClinicalDecisionSupportService.Api/: ClinicalDecisionSupportService.Api.csproj  ClinicalDecisionSupportService.Api.http  Program.cs
src/ClinicalDecisionSupportService.Api/Endpoints/NewsScore/: NewsScoreEndpoints.cs  NewsScoreRequest.cs  NewsScoreResponse.cs
src/ClinicalDecisionSupportService.Api/Extensions/: OpenApiEndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/ClinicalDecisionSupportService.Api/Mappings/: DomainErrorHttpMapper.cs
src/ClinicalDecisionSupportService.Api/Middleware/: MiddlewareExtensions.cs
src/ClinicalDecisionSupportService.Api/Properties/: launchSettings.json
src/ClinicalDecisionSupportService.Application/: Class1.cs  ClinicalDecisionSupportService.Application.csproj
src/ClinicalDecisionSupportService.Application/Extensions/: ServiceCollectionExtensions.cs
src/ClinicalDecisionSupportService.Application/Features/NewsScore/: CalculateNewsScoreQuery.cs  CalculateNewsScoreQueryHandler.cs  CalculateNewsScoreResult.cs  ICalculateNewsScoreQueryHandler.cs
src/ClinicalDecisionSupportService.Domain/: Class1.cs
src/ClinicalDecisionSupportService.Domain/Common/: DomainError.cs  Result.cs
src/ClinicalDecisionSupportService.Domain/Enums/: MeasurementType.cs  MeasurementTypeCode.cs
src/ClinicalDecisionSupportService.Domain/Scoring/: NewsScoringModel.cs  RangeRule.cs  ScoreBand.cs  VitalSign.cs  VitalSignCatalog.cs  VitalSignDefinition.cs  VitalSignDefinitions.cs
src/ClinicalDecisionSupportService.Domain/Services/: INewsScoreCalculator.cs  IScoringEngine.cs  IScoringModel.cs  NewsScoreCalculator.cs  ScoringEngine.cs
src/ClinicalDecisionSupportService.Domain/ValueObjects/: Measurement.cs
src/ClinicalDecisionSupportService.Infrastructure/: Class1.cs  ClinicalDecisionSupportService.Infrastructure.csproj
src/ClinicalDecisionSupportService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
tests/ClinicalDecisionSupportService.IntegrationTests/: ClinicalDecisionSupportService.IntegrationTests.csproj  NewsScoreEndpointTests.cs  UnitTest1.cs
tests/ClinicalDecisionSupportService.UnitTests/: ClinicalDecisionSupportService.UnitTests.csproj  UnitTest1.cs
tests/ClinicalDecisionSupportService.UnitTests/Domain/: MeasurementTests.cs  MeasurementTypeCodeTests.cs  NewsScoreCalculatorTests.cs  RangeRuleTests.cs
