<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClinicalDecisionSupportService.Application\ClinicalDecisionSupportService.Application.csproj" />
    <ProjectReference Include="..\ClinicalDecisionSupportService.Domain\ClinicalDecisionSupportService.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
