<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClinicalDecisionSupportService.Application\ClinicalDecisionSupportService.Application.csproj" />
    <ProjectReference Include="..\ClinicalDecisionSupportService.Domain\ClinicalDecisionSupportService.Domain.csproj" />
  </ItemGroup>

</Project>
