<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicalDecisionSupportService.Application\ClinicalDecisionSupportService.Application.csproj" />
    <ProjectReference Include="..\ClinicalDecisionSupportService.Infrastructure\ClinicalDecisionSupportService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
